LOCATION=japaneast
RESOURCE_GROUP_NAME='yakumi'
BATCH_NAME=hogefunctionsapp
UPLOAD_STORAGE_ACCOUNT_NAME='upload2yakumi'
# サーバー名 (.database.windows.net サフィックスなし) 
DB_SERVER_NAME=my-server-name
SQLSERVER_DB_NAME=my-db-name
