DATABASE_URL=sqlserver://hoge.database.windows.net:1433;database=fuga;user=piyo;password=piyopiyo;encrypt=true
SHADOW_DATABASE_URL=sqlserver://localhost:1433;database=quickstart;username=SA;password=MyPassword123;trustServerCertificate=true;

